### Where are my courses?
There has been some changes with this one, as your new Dashboard is divided into a number of tabs such 'Timeline', 'Courses', 'Future', 'In Progress' and 'Past'. Your new Dashboard should resemble the picture below. 

![](../.gitbook/assets/dashboard.png)

You may also have multiple pages, if you are Faculty or Staff be sure to look for additional pages on your 'Courses' tab.

## For Further Assistance

The eSupport Team is a group of dedicated students and staff members who work to improve the Moodle learning experience for students and Instructors alike. A member of TWU Extension, the eSupport Team is located in the Northwest Building of TWU’s Langley campus. Whether your question is simple or complicated, a Team member will get back to you in a timely manner with a thorough response. eSupport also offers Basic and Advanced Moodle trainings, either in-person or over the phone. Contact [eSupport](https://trinitywestern.teamdynamix.com/TDClient/Requests/ServiceDet?ID=16141) for assistance making Moodle work for you.
